import type { BibleBookLocalizationCatalog } from '../bible-book-localization';

export const englishBibleBooks = {
	genesis: ['Genesis', 'Gen'],
	exodus: ['Exodus', 'Exod'],
	leviticus: ['Leviticus', 'Lev'],
	numbers: ['Numbers', 'Num'],
	deuteronomy: ['Deuteronomy', 'Deut'],
	joshua: ['Joshua', 'Josh'],
	judges: ['Judges', 'Judg'],
	ruth: ['Ruth', 'Ru'],
	'1-samuel': ['1 Samuel', '1 Sam'],
	'2-samuel': ['2 Samuel', '2 Sam'],
	'1-kings': ['1 Kings', '1 Kgs'],
	'2-kings': ['2 Kings', '2 Kgs'],
	'1-chronicles': ['1 Chronicles', '1 Chr'],
	'2-chronicles': ['2 Chronicles', '2 Chr'],
	ezra: ['Ezra', 'Ezr'],
	nehemiah: ['Nehemiah', 'Neh'],
	tobit: ['Tobit', 'Tob'],
	judith: ['Judith'],
	esther: ['Esther', 'Esth'],
	'1-maccabees': ['1 Maccabees', '1 Macc'],
	'2-maccabees': ['2 Maccabees', '2 Macc'],
	job: ['Job', 'Jb'],
	psalms: ['Psalms', 'Psalm', 'Ps'],
	proverbs: ['Proverbs', 'Prov'],
	ecclesiastes: ['Ecclesiastes', 'Eccl'],
	'song-of-songs': ['Song of Songs', 'Song', 'Sng'],
	wisdom: ['Wisdom', 'Wis'],
	sirach: ['Sirach', 'Sir'],
	isaiah: ['Isaiah', 'Isa'],
	jeremiah: ['Jeremiah', 'Jer'],
	lamentations: ['Lamentations', 'Lam'],
	baruch: ['Baruch', 'Bar'],
	ezekiel: ['Ezekiel', 'Ezek'],
	daniel: ['Daniel', 'Dan'],
	hosea: ['Hosea', 'Hos'],
	joel: ['Joel'],
	amos: ['Amos'],
	obadiah: ['Obadiah', 'Obad'],
	jonah: ['Jonah', 'Jon'],
	micah: ['Micah', 'Mic'],
	nahum: ['Nahum', 'Nah'],
	habakkuk: ['Habakkuk', 'Hab'],
	zephaniah: ['Zephaniah', 'Zeph'],
	haggai: ['Haggai', 'Hag'],
	zechariah: ['Zechariah', 'Zech'],
	malachi: ['Malachi', 'Mal'],
	matthew: ['Matthew', 'Matt'],
	mark: ['Mark', 'Mk'],
	luke: ['Luke', 'Lk'],
	john: ['John', 'Jn', 'J'],
	acts: ['Acts', 'Ac'],
	romans: ['Romans', 'Rom'],
	'1-corinthians': ['1 Corinthians', '1 Cor'],
	'2-corinthians': ['2 Corinthians', '2 Cor'],
	galatians: ['Galatians', 'Gal'],
	ephesians: ['Ephesians', 'Eph'],
	philippians: ['Philippians', 'Phil'],
	colossians: ['Colossians', 'Col'],
	'1-thessalonians': ['1 Thessalonians', '1 Thess'],
	'2-thessalonians': ['2 Thessalonians', '2 Thess'],
	'1-timothy': ['1 Timothy', '1 Tim'],
	'2-timothy': ['2 Timothy', '2 Tim'],
	titus: ['Titus', 'Tit'],
	philemon: ['Philemon', 'Phlm'],
	hebrews: ['Hebrews', 'Heb'],
	james: ['James', 'Jas'],
	'1-peter': ['1 Peter', '1 Pet'],
	'2-peter': ['2 Peter', '2 Pet'],
	'1-john': ['1 John', '1 Jn'],
	'2-john': ['2 John', '2 Jn'],
	'3-john': ['3 John', '3 Jn'],
	jude: ['Jude', 'Jud'],
	revelation: ['Revelation', 'Rev']
} satisfies BibleBookLocalizationCatalog;
