import type { BibleBookLocalizationCatalog } from '../bible-book-localization';

export const polishBibleBooks = {
	genesis: ['Księga Rodzaju', 'Rdz'],
	exodus: ['Księga Wyjścia', 'Wj'],
	leviticus: ['Księga Kapłańska', 'Kpł'],
	numbers: ['Księga Liczb', 'Lb'],
	deuteronomy: ['Księga Powtórzonego Prawa', 'Pwt'],
	joshua: ['Księga Jozuego', 'Joz'],
	judges: ['Księga Sędziów', 'Sdz'],
	ruth: ['Księga Rut', 'Rt'],
	'1-samuel': ['1 Księga Samuela', '1 Sm'],
	'2-samuel': ['2 Księga Samuela', '2 Sm'],
	'1-kings': ['1 Księga Królewska', '1 Krl'],
	'2-kings': ['2 Księga Królewska', '2 Krl'],
	'1-chronicles': ['1 Księga Kronik', '1 Krn'],
	'2-chronicles': ['2 Księga Kronik', '2 Krn'],
	ezra: ['Księga Ezdrasza', 'Ezd'],
	nehemiah: ['Księga Nehemiasza', 'Ne'],
	tobit: ['Księga Tobiasza', 'Tb'],
	judith: ['Księga Judyty', 'Jdt'],
	esther: ['Księga Estery', 'Est'],
	'1-maccabees': ['1 Księga Machabejska', '1 Mch'],
	'2-maccabees': ['2 Księga Machabejska', '2 Mch'],
	job: ['Księga Hioba', 'Hi'],
	psalms: ['Księga Psalmów', 'Ps'],
	proverbs: ['Księga Przysłów', 'Prz'],
	ecclesiastes: ['Księga Koheleta', 'Koh'],
	'song-of-songs': ['Pieśń nad Pieśniami', 'Pnp'],
	wisdom: ['Księga Mądrości', 'Mdr'],
	sirach: ['Mądrość Syracha', 'Syr'],
	isaiah: ['Księga Izajasza', 'Iz'],
	jeremiah: ['Księga Jeremiasza', 'Jr'],
	lamentations: ['Księga Lamentacji', 'Lm'],
	baruch: ['Księga Barucha', 'Ba'],
	ezekiel: ['Księga Ezechiela', 'Ez'],
	daniel: ['Księga Daniela', 'Dn'],
	hosea: ['Księga Ozeasza', 'Oz'],
	joel: ['Księga Joela', 'Jl'],
	amos: ['Księga Amosa', 'Am'],
	obadiah: ['Księga Abdiasza', 'Ab'],
	jonah: ['Księga Jonasza', 'Jon'],
	micah: ['Księga Micheasza', 'Mi'],
	nahum: ['Księga Nahuma', 'Na'],
	habakkuk: ['Księga Habakuka', 'Ha'],
	zephaniah: ['Księga Sofoniasza', 'So'],
	haggai: ['Księga Aggeusza', 'Ag'],
	zechariah: ['Księga Zachariasza', 'Za'],
	malachi: ['Księga Malachiasza', 'Ml'],
	matthew: ['Ewangelia Mateusza', 'Mateusza', 'Mt'],
	mark: ['Ewangelia Marka', 'Marka', 'Mk'],
	luke: ['Ewangelia Łukasza', 'Łukasza', 'Łk'],
	john: ['Ewangelia Jana', 'Jana', 'Jan', 'J'],
	acts: ['Dzieje Apostolskie', 'Dz'],
	romans: ['List do Rzymian', 'Rz'],
	'1-corinthians': ['1 List do Koryntian', '1 Kor'],
	'2-corinthians': ['2 List do Koryntian', '2 Kor'],
	galatians: ['List do Galatów', 'Ga'],
	ephesians: ['List do Efezjan', 'Ef'],
	philippians: ['List do Filipian', 'Flp'],
	colossians: ['List do Kolosan', 'Kol'],
	'1-thessalonians': ['1 List do Tesaloniczan', '1 Tes'],
	'2-thessalonians': ['2 List do Tesaloniczan', '2 Tes'],
	'1-timothy': ['1 List do Tymoteusza', '1 Tm'],
	'2-timothy': ['2 List do Tymoteusza', '2 Tm'],
	titus: ['List do Tytusa', 'Tt'],
	philemon: ['List do Filemona', 'Flm'],
	hebrews: ['List do Hebrajczyków', 'Hbr'],
	james: ['List Jakuba', 'Jk'],
	'1-peter': ['1 List Piotra', '1 P'],
	'2-peter': ['2 List Piotra', '2 P'],
	'1-john': ['1 List Jana', '1 J'],
	'2-john': ['2 List Jana', '2 J'],
	'3-john': ['3 List Jana', '3 J'],
	jude: ['List Judy', 'Jud'],
	revelation: ['Apokalipsa Jana', 'Ap']
} satisfies BibleBookLocalizationCatalog;
